stages:
  - build
  - package
  - deploy

variables:
  PROJECT: "MyTestProject"

include:
  - local: '.cicd/partials.yml'
  - local: '.cicd/build.yml'
  - local: '.cicd/package.yml'
  - local: '.cicd/deploy.yml'
  - project: 'pietrom/my-gitlab-library-test'
    ref: v1.0.2
    file: 'build.yml'
  - project: 'pietrom/my-gitlab-library-test'
    ref: main
    file: 'templates.yml'

build-by-templates:
  stage: build
  script:
    - export param=FirstValue
    - !reference [.template0, script]
    - export param=SecondValue
    - !reference [.template1, script]
    - export param=ThirdValue
    - !reference [.template2, script]
    - echo "Exec in child job"

deploy-inline:
  stage: deploy
  script:
    - |
      echo "Deploy package for project ${PROJECT} (${CI_COMMIT_REF_NAME})"

deploy-k8s-inline:
  stage: deploy
  extends: .k8s-deploy
  variables:
    K8S_CLUSTER: "MyK8sCluster"
